# Full-adder. Deze file bevat een correct circuit
# 
#
#
# Description of all the nodes
#
A0:	INPUT_LOW;
A1: INPUT_LOW;
B0:	INPUT_LOW;
B1: INPUT_LOW;
A=B: 	PROBE;
A<B:	PROBE;
A>B:	PROBE;
NODE1:	NOT;
NODE2:	NOT;
NODE3:	XOR;
NODE4:	XOR;
NODE5:	NAND;
NODE6:	NAND;
NODE7:	NAND;
NODE8:	OR;
NODE9:	NOT;
NODE10:	NAND;
NODE11:	NOR;

#
#
# Description of all the edges
#
A0:	NODE2,NODE4;
A1:	NODE1,NODE3;
B0:	NODE4,NODE7;
B1:	NODE3,NODE5,NODE7;
NODE1:	NODE5,NODE6;
NODE2:	NODE6;
NODE3:	NODE8;
NODE4:	NODE8;
NODE5:	NODE10;
NODE6:	NODE10;
NODE7:	NODE10;
NODE8:	NODE9,NODE6,NODE7;
NODE9:	A=B,NODE11;
NODE10:	A<B,NODE11;
NODE11: A>B;
